<!DOCTYPE html> 

<html lang="en"> 

<head> 

<meta charset="UTF-8"> 

<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="style.css"> 

<title>Personal Web Page</title> 

</head> 

<body> 

<div class="pimg1"> 

<div class="ptext"> 





</div> 

</div> 

<section class="section section-light"> 

<h2>Section one</h2> 

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, cum sunt nobis ipsa sit dolorum illo modi harum molestiae necessitatibus officiis autem adipisci vel excepturi omnis quia! Ab animi esse placeat saepe culpa? Quisquam molestias ducimus voluptates accusamus fugiat, beatae quibusdam, quidem, ratione temporibus atque qui. Voluptatibus voluptates qui odio sint ab alias esse eius, itaque id expedita, fuga iure dignissimos unde ipsum a laborum adipisci similique neque? Quas, aliquam. </p> 

</section> 

<div class="pimg2"> 

<div class="ptext"> 


</div> 

</div> 

<section class="section section-dark"> 

<h2>Reason Two</h2> 

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum deserunt consequuntur quibusdam blanditiis itaque amet, sed dicta magnam temporibus iure, repellendus mollitia laborum obcaecati. Tempore adipisci excepturi voluptatum porro omnis quisquam veniam vero repellat sequi amet beatae dolores est expedita inventore assumenda nemo modi, eum ad! Hic voluptas et dolorum saepe itaque minima autem? Quas blanditiis similique qui mollitia tempore nam incidunt reprehenderit, dolor maxime eos assumenda voluptatem porro veniam.</p> 

</section> 

<div class="pimg3"> 

<div class="ptext"> 



</div> 

</div> 

 
 

<section class="section section-dark"> 

<h2>Section three</h2> 

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repudiandae quam natus nulla dolorum iste perferendis beatae id, molestiae voluptatibus, voluptas quisquam quod tempore ab quae, cumque cum! Quam deserunt quo numquam alias, ea molestiae possimus nisi adipisci dolor. Numquam nulla sunt molestiae temporibus tempora et non quis optio est quia. Delectus consequuntur officia qui in distinctio culpa, minima dolore consectetur at, excepturi ipsum. Cum in a iusto praesentium animi. </p> 

</section> 

<div class="pimg1"> 

<div class="ptext"> 

<span class="border"> 

<a href="#">Contact me!</a> 

</span> 

</div> 

</div> 

</body> 

</html> 